# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_URL=

# Stripe 
STRIPE_SECRET_KEY=

# OpenAI
OPENAI_ASSISTANCE_ID=
OPENAI_API_KEY=

# Supabase database
# Please only connect to prod database sparingly
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=""
SSL_CERT="-----BEGIN CERTIFICATE-----"